print("@")
print("   @@@@  @            @")
print("@  @  @  @     @@@@@  @")
print("@  @@@@  @@@@  @   @  @")
print("@     @  @  @  @@@@@  @")
print("@     @  @@@@      @  @@@@@")


while True:
    jamKerja = float(input("Jam masuk kerja: "))
    gajiPerhari = 175000
    gaji_tambahan= 15000

    if jamKerja < 0.00 or jamKerja > 24.00:
        print("Jam masuk kerja tidak valid!")
        continue
    else:
        if jamKerja >= 6.00 and jamKerja <= 12.00:
            print("\nSelamat pagi \n")
        elif jamKerja > 12.00 and jamKerja <= 15.00:
            print("\nSelamat siang \n")
        elif jamKerja > 15.00 and jamKerja <= 18.00:
            print("\nSelamat sore \n")
        elif jamKerja > 18.00 and jamKerja <= 24.00:
            print("\nSelamat malam \n")
        else:
            print("Jam masuk kerja tidak valid!")

        jamKeluarKerja = float(input("Jam keluar kerja: "))

        if jamKeluarKerja < 1.00 or jamKeluarKerja > 24.00:
            print("Jam keluar kerja tidak valid!")
        else:
            if jamKeluarKerja >= 6.00 and jamKeluarKerja <= 12.00:
                print("\nSelamat pagi\n")
            elif jamKeluarKerja > 12.00 and jamKeluarKerja <= 15.00:
                print("\nSelamat siang\n")
            elif jamKeluarKerja > 15.00 and jamKeluarKerja <= 18.00:
                print("\nSelamat sore\n")
            elif jamKeluarKerja > 18.00 and jamKeluarKerja <= 24.00:
                print("\nSelamat malam\n")
            else:
                print("Jam keluar kerja tidak valid!")

            print(5 * "-", "Rincian gaji", 5 * "-")

            waktuKerja = (jamKeluarKerja - jamKerja)

            print(f"Waktu Kerja = {waktuKerja:.2f} jam ({jamKerja:.2f} s.d {jamKeluarKerja:.2f})")

            if waktuKerja <= 8:
                gaji_total = gajiPerhari
            else:
                gaji_tambahan = (waktuKerja - 8) * 15000
                gaji_total = gajiPerhari + gaji_tambahan

            print(f"Gaji perhari : {gajiPerhari}")
            print(f"Lembur : {gaji_tambahan:.2f} ({waktuKerja - 8:.2f} jam * 15.000)")
            print(f"Gaji Total: {gaji_total:.2f}")

    ulangi = input("Ulangi Proses? (y/n): ")
    if ulangi.lower() != "y":
        break
