print('@')
print('            @')
print('@   @@@@@@  @             @')
print('@   @    @  @@@@@  @@@@@  @')
print('@   @@@@@@  @   @  @   @  @')
print('@        @  @@@@@  @@@@@  @@@@@@')
print('         @             @')

def hitung_kembalian(total_harga, jumlah_uang):
    if total_harga > jumlah_uang:
        print("Uang yang diberikan kurang dari total harga belanja.")
        return

    kembalian = jumlah_uang - total_harga
    print(f"Kembalian: {kembalian}")

    uang_kertas = [100000, 50000, 20000, 10000, 5000, 2000, 1000]

    print("Rincian kembalian:")
    index = 0
    while kembalian > 0 and index < len(uang_kertas):
        lembar_uang = uang_kertas[index]
        if kembalian >= lembar_uang:
            jumlah_lembar = kembalian // lembar_uang
            kembalian %= lembar_uang
            print(f"{jumlah_lembar} lembar x {lembar_uang} IDR")
        index += 1

total_harga = float(input("Masukkan total harga belanjaan: "))
jumlah_uang = float(input("Masukkan jumlah uang: "))


hitung_kembalian(total_harga, jumlah_uang)
